# myfirstgittry

./: log4j.xml  pom.xml  testng.xml
reports/: Extent_Sat_May_15_19_37_22_IST_2021.html  Extent_Sat_May_15_19_43_52_IST_2021.html  Extent_Sat_May_15_20_08_29_IST_2021.html  Extent_Sat_May_15_20_09_14_IST_2021.html
src/test/java/com/testing/module/baseTest/: BaseTest.java
src/test/java/com/testing/module/helper/: UtilitiesFile.java
src/test/java/com/testing/module/utilities/: AnnotationTransformer.java  ExcelMethods.java  ExtentListeners.java  ExtentManager.java  IAutoConstant.java  RetryAnalyzer.java
src/test/java/com/testing/moduleone/: Mymoduleone.java
src/test/java/javapractise/: inheritA.java  modifierprivate.java  modifierprotect.java  modifierpublic.java  moifierdefault.java  variablesdeclare.java
src/test/java/source/: Trainingmyself.java  learningbrowsers.java
src/test/resources/properties/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testing.moduleone.Mymoduleone.xml  TEST-source.Trainingmyself.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
